<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Bruce Web Flasher</title>
  <meta name="description" content="Easily allows users to install Bruce on M5Cardputer, M5Core, M5stickC plus & more!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="dark light" />
  <link rel="shortcut icon" type="image/png" href="media/pictures/bruce_hd.png">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      color: #A020F0;
      background-color: #000000;
      text-align: center;
      --esp-tools-button-color: #A020F0;
      --mdc-theme-surface: #4d4d4d;
      --improv-primary-color: #A020F0;
      --mdc-dialog-heading-ink-color: #d9d9d9;
      --mdc-dialog-content-ink-color: #f2f2f2;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
    }

    h2 {
      margin-top: 2em;
      font-size: 1.8em;
    }

    h3 {
      margin-top: 1.5em;
      font-size: 1.5em;
    }

    a {
      color: #ffbee0;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .info-box {
      border: 2px solid #A020F0;
      background-color: transparent;
      color: white;
      border-radius: 8px;
      margin: 20px 10%;
     }

    .switch {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .switch label {
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 0 5px;
      transition: background-color 0.3s;
    }

    .switch input[type="radio"] {
      display: none;
    }

    .switch input[type="radio"]:checked + label {
      background-color: #A020F0;
      color: #fff;
    }

     .device-selection {
      margin: 20px 0;
     }

     .device-selection h3 {
      text-align: center;
     }

     .device-category {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
     }

      .device-button {
	   background-color: #333;
	   color: white;
	   border: none;
	   border-radius: 20px;
	   padding: 10px 20px;
	   font-size: 16px;
	   cursor: pointer;
	   transition: background-color 0.3s;
	  }

	.device-button:focus {
	  outline: none;
	}

	.device-list {
	  display: none;
	}

	.device-selection input[type="radio"] {
	  display: none;
	}

	.device-selection label {
	  display: block;
	  background-color: #333;
	  color: #fff;
	  border-radius: 6px;
	  padding: 10px;
	  margin: 5px 0;
	  cursor: pointer;
	  transition: background-color 0.3s;
	}

	.device-selection input[type="radio"]:checked + label {
	  background-color: #A020F0;
	  color: #fff;
	}

	.device-selection input[type="radio"]:focus + label {
	  outline: none;
	}

	.device-selection .device-category button.active {
	  background-color: #A020F0;
	}

	.device-list.m5stack {
	  display: none;
	}

	.device-list.lilygo {
	  display: none;
	}

	.device-list.esp32 {
	  display: none;
	}


    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
      text-align: center;
    }

    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      a {
        color: #58a6ff;
      }
    }

    input[type='radio'] {
      accent-color: #A020F0;
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
</head>
<body>
<a href="/"><img src="./media/pictures/bruce_banner2.png" height="100vh"></a>
  <div class="info-box">
    <p><strong>Connect your device then select the "Flash" option and push connect.</strong></p>
    <p>If asked to put your device into <strong>download mode</strong> do as follows:</p>
    <p><strong>Cardputer:</strong> Turn off and unplug from USB, Hold the btn G0 (upper right corner) and connect into the USB.</p>
    <p><strong>StickCs:</strong> Turn off, Connect one side of a jumper cable into GND and the other side in G0 (in the header pin), connect the USB Cable and remove the jumper cable.</p>
  </div>

  <div class="content">
  <h3>Select the version:</h3>
    <div class="switch">
      <input type="radio" name="version" id="latest" value="Last" checked onclick="toggleCategory('wip',0)" />
      <label for="latest">Latest Release</label>
      <input type="radio" name="version" id="beta" value="Beta" onclick="toggleCategory('wip',1)" />
      <label for="beta">Beta Release</label>
    </div>
    

	<div class="device-selection">
	  <h3>Select your device:</h3>

	  <div class="device-category">
	    <button class="device-button" id="m5stack" onclick="toggleDeviceCategory('m5stack')">M5Stack</button>
	    <button class="device-button" id="lilygo" onclick="toggleDeviceCategory('lilygo')">Lilygo</button>
	    <button class="device-button" id="cyd" onclick="toggleDeviceCategory('cyd')"> CYD </button>
	    <button class="device-button" id="esp32" onclick="toggleDeviceCategory('esp32')">ESP32 Generic</button>
		<button class="device-button" id="launcher" onclick="toggleDeviceCategory('launcher')">Launcher</button>
		<button class="device-button" id="wip" onclick="toggleDeviceCategory('wip')" style="display: none">WIP</button>
	  </div>

<!-- BOARDS -->

	</div>



    <p class="button-row">
      <esp-web-install-button class="invisible" style="display:none" ></esp-web-install-button>
    </p>
  </div>

  <div class="footer">
    Flasher customized by <a href="https://github.com/bmorcelli">bmorcelli</a> and <a href="https://github.com/pr3y">pr3y</a> &mdash; 
    Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a> 🛠️
  </div>

  <script>
function downloadFile(file) {
    // Verifica qual radio está selecionado
    const betaSelected = document.getElementById("beta").checked;
    
    // Define a URL base com base na seleção
    const baseUrl = betaSelected 
        ? "https://github.com/pr3y/Bruce/raw/refs/heads/WebPage/BetaRelease/" 
        : "https://github.com/pr3y/Bruce/raw/refs/heads/WebPage/LastRelease/";
    
    // Monta a URL final do arquivo
    const fileUrl = baseUrl + encodeURIComponent(file) + ".bin";
    
    // Cria um link para download
    const link = document.createElement("a");
    link.href = fileUrl;
    link.download = file;
    link.style.display = "none";
    document.body.appendChild(link);
    
    // Simula o clique no link para iniciar o download
    link.click();
    
    // Remove o link após o download
    document.body.removeChild(link);
}
function toggleCategory(category, state) {
  const selectedList = document.getElementById(category);
  if(state==0) { selectedList.style.display = 'none'; }
  else  { selectedList.style.display = 'block'; }
  toggleDeviceCategory('none');
  const button = document.querySelector('esp-web-install-button');
  button.style.display = 'none';
}
  
function toggleDeviceCategory(category) {
  document.querySelectorAll('.device-list').forEach(function(list) {
    list.style.display = 'none';
  });
  if(category=='none') { return; }
  const selectedList = document.querySelector('.' + category);
  selectedList.style.display = 'block';

  document.querySelectorAll('.device-button').forEach(function(button) {
    button.classList.remove('active');
  });
  document.getElementById(category).classList.add('active');
}


	function updateManifest() {
		const versionInput = document.querySelector('input[name="version"]:checked');
		const typeInput = document.querySelector('input[name="type"]:checked');

		if (!versionInput || !typeInput) {
			return; // Evita a execução do resto da função caso algum dos campos não esteja selecionado
		}

		const version = versionInput.value;
		const type = typeInput.value;
		const button = document.querySelector('esp-web-install-button');
		button.manifest = `${version}Release/Bruce-${type}.json`;
		button.style.display = 'block';
	}

	document.querySelectorAll('input[name="version"], input[name="type"]').forEach(radio => 
	  radio.addEventListener("change", updateManifest)
	);

	updateManifest();
  </script>
</body>
</html>
